In [204]:
import pandas as pd 
import datetime as dt

sales_data=pd.read_excel("SalesData.xlsx")
sales_data.head()

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95,1198.0,113810.0
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50,500.0,25000.0
2,2018-02-09,Central,Hermann,Luis,Television,36,1198.0,43128.0
3,2018-02-26,Central,Timothy,David,Cell Phone,27,225.0,6075.0
4,2018-03-15,West,Timothy,Stephen,Television,56,1198.0,67088.0

In [205]:
#1. Find the least amount sale that was done for each item. 

# Q1
least_amount=sales_data.groupby("Item")["Sale_amt"].min().reset_index()
least_amount

           Item  Sale_amt
0    Cell Phone    3375.0
1          Desk     250.0
2  Home Theater    2000.0
3    Television    8386.0
4   Video Games     936.0

In [206]:
#2. Compute the total sales for each year and region across all items

sales_data["OrderDate"]=pd.to_datetime(sales_data["OrderDate"])
sales_data["Year"]=sales_data["OrderDate"].dt.year
total_saless=sales_data.groupby(["Year","Region"])["Sale_amt"].sum().reset_index()
total_saless

   Year   Region  Sale_amt
0  2018  Central  479825.0
1  2018     East  293780.0
2  2018     West  105424.0
3  2019  Central  349944.5
4  2019     East   27227.0
5  2019     West   49475.0

In [207]:
#3. Create new column 'days_diff' with number of days difference between reference date passed and each order date

reference_date = dt.datetime.today()
sales_data["days_diff"]=(reference_date-sales_data["OrderDate"]).dt.days
sales_data[["OrderDate","days_diff"]].head()

   OrderDate  days_diff
0 2018-01-06       2712
1 2018-01-23       2695
2 2018-02-09       2678
3 2018-02-26       2661
4 2018-03-15       2644

In [208]:
#4. Create a dataframe with two columns: 'manager', 'list_of_salesmen'. Column 'manager' will contain the unique managers present and column 'list_of_salesmen' will contain an array of all salesmen under each manager. 
manager_salesman=sales_data.groupby("Manager")["SalesMan"].unique().reset_index()
manager_salesman.columns=["manager","list_of_salesman"]
manager_salesman

   manager            list_of_salesman
0  Douglas      [Michael, Karen, John]
1  Hermann       [Shelli, Luis, Sigal]
2   Martha  [Alexander, Steven, Diana]
3  Timothy            [David, Stephen]

In [209]:
#5. For all regions find number of salesman and total sales. Return as a dataframe with three columns - Region, salesmen_count and total_sales

region=sales_data.groupby("Region")

salesman_count=region["SalesMan"].nunique()

total_sales=region["Sale_amt"].sum()

data={
    "Region" : salesman_count.index,
    "Salesman_count" : salesman_count.values,
    "Total_Sales":total_sales.values
}
pd.DataFrame(data)

    Region  Salesman_count  Total_Sales
0  Central               6     829769.5
1     East               3     321007.0
2     West               2     154899.0

In [210]:
#6. Create a dataframe with total sales as percentage for each manager. Dataframe to contain manager and percent_sales 

totall_sales=sales_data["Sale_amt"].sum()

manager_sales=sales_data.groupby("Manager")["Sale_amt"].sum()

percent_sales=(manager_sales/totall_sales)*100

data_sales = {
    "Manager" : percent_sales.index,
    "Percent_Sales" : percent_sales.values 
}
pd.DataFrame(data_sales)

   Manager  Percent_Sales
0  Douglas      18.308990
1  Hermann      27.963188
2   Martha      36.187629
3  Timothy      17.540193

In [211]:
imdb_data = pd.read_csv("imdb.csv", on_bad_lines="skip")
imdb_data.head()

,fn,tid,title,wordsInTitle,url,imdbRating,ratingCount,duration,year,type,...,News,RealityTV,Romance,SciFi,Short,Sport,TalkShow,Thriller,War,Western
0,titles01/tt0012349,tt0012349,Der Vagabund und das Kind (1921),der vagabund und das kind,http://www.imdb.com/title/tt0012349/,8.4,40550.0,3240.0,1921.0,video.movie,...,0,0,0,0,0,0,0,0,0,0
1,titles01/tt0015864,tt0015864,Goldrausch (1925),goldrausch,http://www.imdb.com/title/tt0015864/,8.3,45319.0,5700.0,1925.0,video.movie,...,0,0,0,0,0,0,0,0,0,0
2,titles01/tt0017136,tt0017136,Metropolis (1927),metropolis,http://www.imdb.com/title/tt0017136/,8.4,81007.0,9180.0,1927.0,video.movie,...,0,0,0,1,0,0,0,0,0,0
3,titles01/tt0017925,tt0017925,Der General (1926),der general,http://www.imdb.com/title/tt0017925/,8.3,37521.0,6420.0,1926.0,video.movie,...,0,0,0,0,0,0,0,0,0,0
4,titles01/tt0021749,tt0021749,Lichter der Großstadt (1931),lichter der gro stadt,http://www.imdb.com/title/tt0021749/,8.7,70057.0,5220.0,1931.0,video.movie,...,0,0,1,0,0,0,0,0,0,0

In [212]:
#7. Get the imdb rating for fifth movie of dataframe 
imdb_data.iloc[4]["imdbRating"]

8.7

In [213]:
#8. Return titles of movies with shortest and longest run time 


shortest_movie=imdb_data.loc[imdb_data["duration"].idxmin(),"title"]
longest_movie=imdb_data.loc[imdb_data["duration"].idxmax(),"title"]

print("Shortest movie : ",shortest_movie)
print("Longest movie : ",longest_movie)

Shortest movie :  Traffic Crossing Leeds Bridge (1888)
Longest movie :  Baseball The National Pastime (TV Episode 1994)

In [214]:
#9. Sort the data frame by in the order of when they were released and have higher ratings, Hint : release_date (earliest) and Imdb rating(highest to lowest) 


imdb_sorted=imdb_data.sort_values(by=["year","imdbRating"],ascending=[True,False])
imdb_sorted.head(10)

,fn,tid,title,wordsInTitle,url,imdbRating,ratingCount,duration,year,type,...,News,RealityTV,Romance,SciFi,Short,Sport,TalkShow,Thriller,War,Western
13605,titles04/index.html.8647,tt0392728,Roundhay Garden Scene (1888),roundhay garden scene,http://www.imdb.com/title/tt0392728/,7.8,2931.0,NaN,1888.0,video.movie,...,0,0,0,0,1,0,0,0,0,0
13282,titles04/index.html.8070,tt0343112,Traffic Crossing Leeds Bridge (1888),traffic crossing leeds bridge,http://www.imdb.com/title/tt0343112/,7.2,1442.0,2.0,1888.0,video.movie,...,0,0,0,0,1,0,0,0,0,0
6705,titles04/index.html,tt0000005,Blacksmith Scene (1893),blacksmith scene,http://www.imdb.com/title/tt0000005/,6.3,1039.0,60.0,1893.0,video.movie,...,0,0,0,0,1,0,0,0,0,0
12316,titles04/index.html.6501,tt0177707,Dickson Experimental Sound Film (1894),dickson experimental sound film,http://www.imdb.com/title/tt0177707/,6.8,965.0,22.0,1894.0,video.movie,...,0,0,0,0,1,0,0,0,0,0
6706,titles04/index.html.1,tt0000248,The Kiss in the Tunnel (1899),the kiss in the tunnel,http://www.imdb.com/title/tt0000248/,5.9,530.0,60.0,1899.0,video.movie,...,0,0,1,0,1,0,0,0,0,0
9600,titles04/index.html.2,tt0000306,Le duel d'Hamlet (1900),le duel d hamlet,http://www.imdb.com/title/tt0000306/,5.8,83.0,120.0,1900.0,video.movie,...,0,0,0,0,1,0,0,0,0,0
10204,titles04/index.html.3,tt0000417,Die Reise zum Mond (1902),die reise zum mond,http://www.imdb.com/title/tt0000417/,8.2,18063.0,780.0,1902.0,video.movie,...,0,0,0,0,1,0,0,0,0,0
1786,titles03/index.html,tt0000439,Der große Eisenbahnraub (1903),der gro e eisenbahnraub,http://www.imdb.com/title/tt0000439/,7.4,7877.0,660.0,1903.0,video.movie,...,0,0,0,0,1,0,0,0,0,1
11405,titles04/index.html.5,tt0000447,Life of an American Fireman (1903),life of an american fireman,http://www.imdb.com/title/tt0000447/,6.4,945.0,360.0,1903.0,video.movie,...,0,0,0,0,1,0,0,0,0,0
12000,titles04/index.html.6,tt0000487,The Great Train Robbery (1904),the great train robbery,http://www.imdb.com/title/tt0000487/,7.1,233.0,NaN,1904.0,video.movie,...,0,0,0,0,1,0,0,0,0,1

In [215]:
#10. Subset the dataframe with movies having the following parameters. duration between 30 minutes to 180 minutes.

imdb_subset=imdb_data[(imdb_data["duration"] >= 30*60) & (imdb_data["duration"] <= 180*60) ]
imdb_subset

,fn,tid,title,wordsInTitle,url,imdbRating,ratingCount,duration,year,type,...,News,RealityTV,Romance,SciFi,Short,Sport,TalkShow,Thriller,War,Western
0,titles01/tt0012349,tt0012349,Der Vagabund und das Kind (1921),der vagabund und das kind,http://www.imdb.com/title/tt0012349/,8.4,40550.0,3240.0,1921.0,video.movie,...,0,0,0,0,0,0,0,0,0,0
1,titles01/tt0015864,tt0015864,Goldrausch (1925),goldrausch,http://www.imdb.com/title/tt0015864/,8.3,45319.0,5700.0,1925.0,video.movie,...,0,0,0,0,0,0,0,0,0,0
2,titles01/tt0017136,tt0017136,Metropolis (1927),metropolis,http://www.imdb.com/title/tt0017136/,8.4,81007.0,9180.0,1927.0,video.movie,...,0,0,0,1,0,0,0,0,0,0
3,titles01/tt0017925,tt0017925,Der General (1926),der general,http://www.imdb.com/title/tt0017925/,8.3,37521.0,6420.0,1926.0,video.movie,...,0,0,0,0,0,0,0,0,0,0
4,titles01/tt0021749,tt0021749,Lichter der Großstadt (1931),lichter der gro stadt,http://www.imdb.com/title/tt0021749/,8.7,70057.0,5220.0,1931.0,video.movie,...,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14326,titles04/index.html.9987,tt0669703,Parker Lewis - Der Coole von der Schule Parker...,parker lewis der coole von der schule parker l...,http://www.imdb.com/title/tt0669703/,7.6,16.0,1800.0,1991.0,video.episode,...,0,0,0,0,0,0,0,0,0,0
14328,titles04/index.html.9992,tt0675644,Playhouse 90 The Miracle Worker (TV Episode 1957),playhouse the miracle worker tv episode,http://www.imdb.com/title/tt0675644/,7.3,8.0,5400.0,1957.0,video.episode,...,0,0,0,0,0,0,0,0,0,0
14329,titles04/index.html.9994,tt0679222,Private Screenings Robert Mitchum and Jane Rus...,private screenings robert mitchum and jane rus...,http://www.imdb.com/title/tt0679222/,7.0,20.0,3600.0,1996.0,video.episode,...,0,0,0,0,0,0,1,0,0,0
14330,titles04/index.html.9995,tt0680064,Providence All the King's Men (TV Episode 2002),providence all the king s men tv episode,http://www.imdb.com/title/tt0680064/,NaN,NaN,3600.0,2002.0,video.episode,...,0,0,0,0,0,0,0,0,0,0
14331,titles04/index.html.9997,tt0681024,QI Adam (TV Episode 2003),qi adam tv episode,http://www.imdb.com/title/tt0681024/,7.6,89.0,1800.0,2003.0,video.episode,...,0,0,0,0,0,0,0,0,0,0

In [216]:
diamond_data=pd.read_csv("diamonds.csv")
diamond_data

      carat        cut color clarity  depth  table   price     x     y     z
0      0.23      Ideal     E     SI2   61.5   55.0   326.0  3.95  3.98  2.43
1      0.21    Premium     E     SI1   59.8   61.0   326.0  3.89  3.84  2.31
2      0.23       Good     E     VS1   56.9   65.0   327.0  4.05  4.07  2.31
3      0.29    Premium     I     VS2   62.4   58.0   334.0  4.20  4.23  2.63
4      0.31       Good     J     SI2   63.3   58.0   335.0  4.34  4.35  2.75
...     ...        ...   ...     ...    ...    ...     ...   ...   ...   ...
53938  0.72      Ideal     D     SI1   60.8   57.0  2757.0  5.75  5.76  3.50
53939  0.72       Good     D     SI1   63.1   55.0  2757.0  5.69  5.75  3.61
53940   0.7  Very Good     D     SI1   62.8   60.0  2757.0  5.66  5.68  3.56
53941  0.86    Premium     H     SI2   61.0   58.0  2757.0  6.15  6.12  3.74
53942  0.75      Ideal     D     SI2   62.2   55.0  2757.0  5.83  5.87  3.64

[53943 rows x 10 columns]

In [221]:
#11. Count the duplicate rows of diamonds DataFrame. 

diamond_duplicate=diamond_data.duplicated().sum()
print("Number of Duplicate Rows: ",diamond_duplicate)

Number of Duplicate Rows:  149

In [223]:
#12. Drop rows in case of missing values in carat and cut columns.

missing_values = diamond_data.dropna(subset=["carat","cut"])
missing_values

      carat        cut color clarity  depth  table   price     x     y     z
0      0.23      Ideal     E     SI2   61.5   55.0   326.0  3.95  3.98  2.43
1      0.21    Premium     E     SI1   59.8   61.0   326.0  3.89  3.84  2.31
2      0.23       Good     E     VS1   56.9   65.0   327.0  4.05  4.07  2.31
3      0.29    Premium     I     VS2   62.4   58.0   334.0  4.20  4.23  2.63
4      0.31       Good     J     SI2   63.3   58.0   335.0  4.34  4.35  2.75
...     ...        ...   ...     ...    ...    ...     ...   ...   ...   ...
53938  0.72      Ideal     D     SI1   60.8   57.0  2757.0  5.75  5.76  3.50
53939  0.72       Good     D     SI1   63.1   55.0  2757.0  5.69  5.75  3.61
53940   0.7  Very Good     D     SI1   62.8   60.0  2757.0  5.66  5.68  3.56
53941  0.86    Premium     H     SI2   61.0   58.0  2757.0  6.15  6.12  3.74
53942  0.75      Ideal     D     SI2   62.2   55.0  2757.0  5.83  5.87  3.64

[53941 rows x 10 columns]

In [224]:
#13. Subset the dataframe with only numeric columns.

numeric_values=diamond_data.select_dtypes(include='number')
numeric_values

       depth  table   price     x     y     z
0       61.5   55.0   326.0  3.95  3.98  2.43
1       59.8   61.0   326.0  3.89  3.84  2.31
2       56.9   65.0   327.0  4.05  4.07  2.31
3       62.4   58.0   334.0  4.20  4.23  2.63
4       63.3   58.0   335.0  4.34  4.35  2.75
...      ...    ...     ...   ...   ...   ...
53938   60.8   57.0  2757.0  5.75  5.76  3.50
53939   63.1   55.0  2757.0  5.69  5.75  3.61
53940   62.8   60.0  2757.0  5.66  5.68  3.56
53941   61.0   58.0  2757.0  6.15  6.12  3.74
53942   62.2   55.0  2757.0  5.83  5.87  3.64

[53943 rows x 6 columns]

In [ ]:
#14. Compute volume as (xyz) when depth is greater than 60. In case of depth less than 60 default volume to 8

diamond_data["volume"] = diamond_data.apply(lambda row: row["x"] * row["y"] * row["z"] if row["depth"] > 60 else 8, axis=1)
diamond_data[["x", "y", "z", "depth", "volume"]].head()

      x     y     z  depth    volume
0  3.95  3.98  2.43   61.5  38.20203
1  3.89  3.84  2.31   59.8   8.00000
2  4.05  4.07  2.31   56.9   8.00000
3  4.20  4.23  2.63   62.4  46.72458
4  4.34  4.35  2.75   63.3  51.91725

In [241]:
#15. Impute missing price values with mean.

mean = diamond_data["price"].mean()
diamond_data["price"].fillna(mean, inplace=True)
diamond_data

C:\Users\KIIT\AppData\Local\Temp\ipykernel_26756\2801236567.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  diamond_data["price"].fillna(mean, inplace=True)

,carat,cut,color,clarity,depth,table,price,x,y,z,volume
0,0.23,Ideal,E,SI2,61.5,55.0,326.0,3.95,3.98,2.43,38.202030
1,0.21,Premium,E,SI1,59.8,61.0,326.0,3.89,3.84,2.31,8.000000
2,0.23,Good,E,VS1,56.9,65.0,327.0,4.05,4.07,2.31,8.000000
3,0.29,Premium,I,VS2,62.4,58.0,334.0,4.20,4.23,2.63,46.724580
4,0.31,Good,J,SI2,63.3,58.0,335.0,4.34,4.35,2.75,51.917250
...,...,...,...,...,...,...,...,...,...,...,...
53938,0.72,Ideal,D,SI1,60.8,57.0,2757.0,5.75,5.76,3.50,115.920000
53939,0.72,Good,D,SI1,63.1,55.0,2757.0,5.69,5.75,3.61,118.110175
53940,0.7,Very Good,D,SI1,62.8,60.0,2757.0,5.66,5.68,3.56,114.449728
53941,0.86,Premium,H,SI2,61.0,58.0,2757.0,6.15,6.12,3.74,140.766120
53942,0.75,Ideal,D,SI2,62.2,55.0,2757.0,5.83,5.87,3.64,124.568444